		<!DOCTYPE html>
		<html>
		<head>
			<meta charset="utf-8">
			<title>The Piano</title>
			<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
			<style type="text/css">	
				body {
					background-color: rgb(239, 230, 0239);
				}
				#box1	{
					background-color: white;
					width: 600px;
					margin: 10px auto;
					text-align: center;
					border: double black 10px;
					padding: 30px 150px;
				}
				/*table tr {
					margin: auto;
					text-align: center;
				}*/
				p{
					text-transform: uppercase;
				}
				li {
					display: inline-block;
					margin: 10px ;
				}
				ul {
					border-top: 3px black solid;
					border-bottom: 1px black solid;
				}
				ul li a {
					text-decoration: none;
					color: grey;
				}
				ul li a:hover {
					text-decoration: underline;
					color: black;
					font-size: 18px;
				}
			</style>
	</head>
	<body>
		<div id="box1">
			<img src="logo.gif" width="200px">
			<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">For Sale</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			</nav>
			<img src="keys.jpg" width="500px">
			<p>we specialise in the sale and repair of classic piano.</p>
		</div>
	</body>
	</html>